Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.234,
        "lng": 33.456
    },
    "accuracy": 50,
    "name": "Anusha",
    "phone_number": "123-456-7890",
    "address": "23, Mars Blvd, MW",
    "types": [
        "shoe park",
        "Dont know"
    ],
    "website": "https://TryingSerializing.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Mon, 11 Nov 2024 20:46:38 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "313c67793d2f50efcc571c3e220a2457",
    "scope": "APP",
    "reference": "f7f5f9f5d86546c63d68a029198eba98f7f5f9f5d86546c63d68a029198eba98",
    "id": "f7f5f9f5d86546c63d68a029198eba98"
}
